##Application Configs
APP_PORT="8080"
APP_ENV="local"
APP_HOST="localhost"
JWT_TOKEN="cCM7rrsrmle6"
ENV_MODE="production"

##Timeout duration in second
TIME_OUT_DURATION=5
REQUEST_TIMEOUT_DURATION=8

##Postgres Configuration
DB_HOST="db"
DB_PORT="5432"
DB_USER="postgres"
DB_PASS="Guboj=25"
DB_NAME="e_wallet_db"

##Postgres Test Configuration

##MySQL Configuration

##MongoDB Configuration

##Redis Configuration

##Els Configuration